{
  "name": "food-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodneyMac/food-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodneyMac/food-store/issues"
  },
  "homepage": "https://github.com/RodneyMac/food-store#readme",
  "dependencies": {

  }
}
